[env:arduino_pro5v]
platform = atmelavr
board_build.mcu = atmega8
board_build.f_cpu = 4000000L

[env:custom_fuses]
platform = atmelavr
#board_mcu = atmega328
board_mcu = atmega8
board_f_cpu = 4000000L

upload_protocol = avr910
upload_flags = -P usb -e -v
upload_port = -P usb

extra_scripts = fuses.py
